akka {
  loglevel = "ERROR"
  log-config-on-start = on
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
    }
    guardian-supervisor-strategy = "pl.liosedhel.scaflow.guardian.ShuttingDownSupervisorStrategy"
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"

    at-least-once-delivery {
      max-unconfirmed-messages = 1000000
    }
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

cassandra-journal {
  cassandra-2x-compat = on
  max-message-batch-size = 50
}

akka.persistence.journal.leveldb {
  # Class name of the plugin.
  class = "akka.persistence.journal.leveldb.LeveldbJournal"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  # Dispatcher for message replay.
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
  # Storage location of LevelDB files.
  dir = "journal"
  # Use fsync on write.
  fsync = on
  # Verify checksum on read.
  checksum = off
  # Native LevelDB (via JNI) or LevelDB Java port.
  native = off
}
